MoodleLogAnalyse/ChartWindow.xaml

<Window x:Class="MoodleLogAnalyse.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChartWindow" Height="700" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />

            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Visible" Margin="0,0,-0.4,0.4">
            <Canvas x:Name="ChartCanvas" Height="800" Width="895" Background="Beige"/>
        </ScrollViewer>
        <Button Grid.Column="0" Content="Display Chart" Margin="5,10,5,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ListBox x:Name="ModuleSelector" HorizontalContentAlignment="Stretch" Height="295" Margin="5,34,5,0" VerticalAlignment="Top" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding id}" />
                        <TextBlock Grid.Column="1" Text="{Binding name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
