MoodleLogAnalyse/MainWindow.xaml

<Window x:Name="TheMainWindow" x:Class="MoodleLogAnalyse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="411.6" Width="609.8">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Executed" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Open" Executed="OpenCommand_Executed" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Save" Executed="SaveCommand_Executed" CanExecute="CommonCommandBinding_CanExecute" />

    </Window.CommandBindings>
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <ToolBarTray VerticalAlignment="Top" DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="New" Content="New" />
                    <Button Command="Open" Content="Open" />
                    <Button Command="Save" Content="Save" />
                </ToolBar>
                <ToolBar x:Name="Charts">
                    <Button Name="Chart" Content="Chart" Click="ChartCommand_Executed"/>
                </ToolBar>
            </ToolBarTray>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="studentDataGrid" DataContext="{StaticResource ItemCollectionViewSource}"  ItemsSource="{Binding}"  AutoGenerateColumns="True" Grid.Column="0">
                </DataGrid>
                
            </Grid>

        </DockPanel>



    </Grid>
</Window>
