MoodleLogAnalyse/MainWindow.xaml

<Window x:Name="TheMainWindow" x:Class="MoodleLogAnalyse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="411.6" Width="609.8">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Executed" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Open" Executed="OpenCommand_Executed" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Save" Executed="SaveCommand_Executed" CanExecute="CommonCommandBinding_CanExecute" />

    </Window.CommandBindings>

    <Grid>
        <DockPanel LastChildFill="True">
            <ToolBarTray VerticalAlignment="Top" DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="New" Content="New" />
                    <Button Command="Open" Content="Open" />
                    <Button Command="Save" Content="Save" />
                    <Button Name="Chart" Content="Chart" Click="ChartCommand_Executed"/>
                </ToolBar>
            </ToolBarTray>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="StudentSelector" HorizontalContentAlignment="Stretch" Margin="0,0,0,0.4" SelectionMode="Multiple" Grid.Column="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding id}" />
                                <TextBlock Grid.Column="1" Text="{Binding firstname}" />
                                <TextBlock Grid.Column="2" Text="{Binding lastname}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </DockPanel>



    </Grid>
</Window>
